lib/intuit/v2/common/IntuitW3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="xs:schema">
      <attribute name="attributeFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="elementFormDefault">
        <data type="NCName"/>
      </attribute>
      <attribute name="targetNamespace">
        <data type="anyURI"/>
      </attribute>
      <oneOrMore>
        <choice>
          <ref name="annotation"/>
          <ref name="complexType"/>
          <ref name="element"/>
          <ref name="group"/>
          <ref name="simpleType"/>
        </choice>
      </oneOrMore>
    </element>
  </start>
  <define name="annotation">
    <element name="xs:annotation">
      <element name="xs:documentation">
        <optional>
          <attribute>
            <name>lang</name>
            <data type="NCName"/>
          </attribute>
        </optional>
        <text/>
      </element>
    </element>
  </define>
  <define name="simpleType">
    <element name="xs:simpleType">
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <ref name="annotation"/>
      </optional>
      <choice>
        <ref name="restriction"/>
        <element name="xs:union">
          <attribute name="memberTypes"/>
        </element>
      </choice>
    </element>
  </define>
  <define name="group">
    <element name="xs:group">
      <optional>
        <attribute name="minOccurs">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <data type="NCName"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="annotation"/>
          <ref name="sequence"/>
        </choice>
      </zeroOrMore>
      <optional>
        <ref name="choice"/>
      </optional>
    </element>
  </define>
  <define name="complexType">
    <element name="xs:complexType">
      <optional>
        <attribute name="abstract">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="mixed">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <ref name="annotation"/>
      </optional>
      <optional>
        <ref name="group"/>
      </optional>
      <zeroOrMore>
        <element name="xs:complexContent">
          <choice>
            <ref name="restriction"/>
            <zeroOrMore>
              <ref name="extension"/>
            </zeroOrMore>
          </choice>
        </element>
      </zeroOrMore>
      <optional>
        <ref name="choice"/>
      </optional>
      <optional>
        <ref name="sequence"/>
      </optional>
      <optional>
        <choice>
          <ref name="attribute"/>
          <element name="xs:simpleContent">
            <choice>
              <ref name="extension"/>
              <ref name="restriction"/>
            </choice>
          </element>
        </choice>
      </optional>
    </element>
  </define>
  <define name="element">
    <element name="xs:element">
      <optional>
        <attribute name="abstract">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="default">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="fixed">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="form">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="maxOccurs">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="minOccurs">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="nillable">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="substitutionGroup">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <choice>
        <element name="xs:unique">
          <attribute name="name">
            <data type="NCName"/>
          </attribute>
          <element name="xs:selector">
            <attribute name="xpath"/>
          </element>
          <element name="xs:field">
            <attribute name="xpath"/>
          </element>
        </element>
        <zeroOrMore>
          <choice>
            <ref name="annotation"/>
            <ref name="complexType"/>
          </choice>
        </zeroOrMore>
      </choice>
    </element>
  </define>
  <define name="restriction">
    <element name="xs:restriction">
      <attribute name="base">
        <data type="NMTOKEN"/>
      </attribute>
      <choice>
        <ref name="sequence"/>
        <ref name="simpleType"/>
        <zeroOrMore>
          <element name="xs:enumeration">
            <attribute name="value"/>
            <optional>
              <ref name="annotation"/>
            </optional>
          </element>
        </zeroOrMore>
      </choice>
      <optional>
        <element name="xs:maxInclusive">
          <attribute name="value">
            <data type="integer"/>
          </attribute>
        </element>
      </optional>
      <optional>
        <element name="xs:minInclusive">
          <attribute name="value">
            <data type="integer"/>
          </attribute>
        </element>
      </optional>
      <optional>
        <element name="xs:minLength">
          <attribute name="value">
            <data type="integer"/>
          </attribute>
        </element>
        <element name="xs:maxLength">
          <attribute name="value">
            <data type="integer"/>
          </attribute>
        </element>
      </optional>
      <optional>
        <choice>
          <ref name="attribute"/>
          <element name="xs:pattern">
            <attribute name="value"/>
          </element>
        </choice>
      </optional>
    </element>
  </define>
  <define name="sequence">
    <element name="xs:sequence">
      <optional>
        <attribute name="minOccurs">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <ref name="annotation"/>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="choice"/>
          <ref name="element"/>
          <ref name="group"/>
          <ref name="sequence"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="choice">
    <element name="xs:choice">
      <optional>
        <attribute name="minOccurs">
          <data type="integer"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <ref name="element"/>
      </zeroOrMore>
      <choice>
        <zeroOrMore>
          <ref name="sequence"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="group"/>
        </zeroOrMore>
      </choice>
    </element>
  </define>
  <define name="extension">
    <element name="xs:extension">
      <attribute name="base">
        <data type="NMTOKEN"/>
      </attribute>
      <zeroOrMore>
        <ref name="sequence"/>
      </zeroOrMore>
      <choice>
        <ref name="group"/>
        <zeroOrMore>
          <ref name="attribute"/>
        </zeroOrMore>
      </choice>
    </element>
  </define>
  <define name="attribute">
    <element name="xs:attribute">
      <optional>
        <attribute name="default">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="fixed">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="form">
          <data type="NCName"/>
        </attribute>
      </optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
      <attribute name="type">
        <data type="NMTOKEN"/>
      </attribute>
      <optional>
        <attribute name="use">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <ref name="annotation"/>
      </optional>
    </element>
  </define>
</grammar>
